{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSomee.com": "workstation id=DB_Pruebas_C08380.mssql.somee.com;packet size=4096;user id=Ernesto224_SQLLogin_1;pwd=erp9bj4xh9;data source=DB_Pruebas_C08380.mssql.somee.com;persist security info=False;initial catalog=DB_Pruebas_C08380;TrustServerCertificate=True"
  }
}
